{
    "name": "geniusrw/rhie",
    "description": "PHP Package to integration with Rwanda HIE platform",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Geniusrw\\Rhie\\": "src/"
        },
        "files": [
          "src/Support/functions.php"
        ]
    },
    "authors": [
        {
            "name": "Ruberandinda Patience",
            "email": "ruberandindap@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php":"^8.0",
        "symfony/http-client": "^7.3",
        "vlucas/phpdotenv": "^5.6"
    }
}
